<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>colors in css, height, width, borders and backgroud</title>
    <style>
        #firstpara{
            color: blueviolet;/*color by name */
            background-color: red;
            height: 100px;
            width: 555px;
             border:4px solid green; 
            /* border-width: 4px;
            border-color: green; 
            border-style: solid;  */
            border-radius: 3px; 
            
        
        }
        #secondpara{
            color: rgb(223,130 ,54);/* color by rgb ,rgb full form is red blue green*/
            background-color: rgb(0, 255, 81);
            height: 100px;
            width: 555px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(251, 13, 13); 
            border-left: 2px solid rgb(52, 8, 247);
            border-bottom: 2px solid rgb(62, 26, 223);
            border-bottom-left-radius: 22px;
            border-top-left-radius: 12px;
            border-top-right-radius: 10px            ;
            border-bottom-right-radius: 18px;
        }
        #thirdpara{
            color: #ff5; /*color by hex, ths is hex color picker by using simply# */
            background-color:  rgb(34, 34, 34);
            height: 1000px;
            width: 555px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5_5JX9V1E09dfOLQi6hUxMRaDrvdt4pydSxdCKyT8hfJrtZ7k8O7CLV2E85u9WdnbPCA&usqp=CAU');
            border: 2px solid red ;
            background-repeat: no-repeat; /* repeat-x and repeat-y will makeit repeat in x and y axis */
             background-position:162px bottom;           /*background-position: center center;  */
            /* background-position:right bottom; */
            /* background-position:left  top; */

        }
    </style>
</head>
<body>
   <h2>this is my first box </h2> 
   <p id="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, quae?</p>
   <p id="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, quae?</p>
   <p id="thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, quae?</p>
   <p id="fourthpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, quae?</p>
</body>
</html>