<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tutorial</title>
    <style>
        /* internal css is where the css coding is done in the same file  */
        p {
            color: yellow;
            background-color: blueviolet;
            
        }
        </style>
        <!-- external css this line link the external file to this fils  -->
        <link rel="stylesheet" href="tut13.css"> 
</head>

<body>
    <h3>this is css tutorial</h3>
    <!-- <p style="color: blueviolet; background-color: chartreuse;">this will teach you html/css </p> -->
    <p>his will teach you html/css </p>
    <!-- inline css is where the code is done into the same html element  -->
</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>css selectors </title>
    <style>
        /* element selector */
        p{
            border:3px solid red;
        }
        /* id selector to select id we use #at the begining */
        #firstpara{
            color:#090e09;                   
        }
        /* class selector to select class we put . at the begining*/
.bgblue{
    color: yellow;
    background-color: green;
}
/* grouping selector */
footer,span{
    background-color: rgb(234, 221, 223);
}
    </style>
</head>
<body>
    <h3>css selectors</h3>
    <p id="firstpara">this is a simple paragraph to demonstrate css selectors</p>
    <p   class=" bgblue">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat mollitia blanditiis ut placeat magnam ducimus voluptatum neque id incidunt!</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam magni eligendi tenetur sint eaque laudantium?</p>
        <span>gugyhfhff</span>
    </div>
    <footer> jsbfcsjfbcfjsbsbs</footer>

</body>
</html>