<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgb(16, 165, 234);
            border: 6px solid rgb(81, 227, 7);

            /* margin-top:3px ;
            margin-bottom: 6px; 
            margin-left: 45px; */
            /*margin-right: 15px;*/

            /* padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px; 
            padding-right: 20px; */
            /*padding:23px 56px 6px 78px;
 we can set padding/margin=top,right,bottom,left;  */

            padding: 34px 19px;
            /* padding: y(top/bottom) x(left/right) ;  */
            margin: 35px 15px;
            border-radius: 13px;
            /* width: 233px; */


        }
    </style>
</head>

<body>
    <div class="container">
        <h3>this is my heading </h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab commodi doloribus reiciendis eum,
            molestias .</p>
    </div>

    <div class="container">
        <h3>this is my heading </h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab commodi doloribus reiciendis eum,
            molestias asperio </p>
    </div>
    <div class="container">
        <h3>this is my heading </h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab commodi doloribus reiciendis eum,
            molestias asperiores sequi. .</p>
    </div>
    <div class="container">
        <h3>this is my heading </h3>
        <p id="fourth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab commodi doloribus reiciendis eum,
            molestias asperiores sequi. .</p>
    </div>

</body>

</html>