<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float and clear</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kablammo&family=PT+Sans+Narrow&display=swap"
        rel="stylesheet">
    <style>
        {
            box-sizing: border-box;
        }

        body {
            font-family: 'Kablammo', cursive;
        }

        .container {
            width: 700px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: rgb(225, 129, 11);
        }

        .item {
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3ppx;
            background-color: rgb(40, 206, 73);
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;
        }

        #stationary {
            /* float: left;  */
            clear: both;
            width: 100%;
        }

        p,
        h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure officia
                architecto nulla atque praesentium fugiat cupiditate expedita dolorem dolor, consequatur necessitatibus
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nisi, aut quos .</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit, tatibus Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Accusamus, distinctio?
                similique dolorum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat quae voluptates
                magni laudantium nam eos at fugiat in laborum obcaecati? Similique, recusandae voluptatem officiis vel
                unde quo.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure officia
                architecto nulla atque praesentium fugiat cupiditate expedita dolorem dolor, consequatur necessitati
                unde quo.</p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure officia
                architecto nulla atque praesentium fugiat cupiditate expedita dolorem dolor, consequatur necessitati
                unde quo.</p>
        </div>
    </div>
</body>

</html>